@import "vars"

/*==========  footer  ==========*/
footer
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.15))
  background: #2F80ED
  color: #fff
  padding: 32px 0 10px

  .menu
    li
      a
        color: #fff

        &:hover
          color: $grey

  .contacts-box
    a
      color: #fff

    .svg-icon
      fill: #fff

.text-footer
  font-size: 12px
  margin-top: 30px

/*==========  footer end  ==========*/



/*==========  modal  ==========*/
.modal-dialog
  max-width: 400px
  margin: 0 auto

.modal-content
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15)
  background: #fff
  border: none
    radius: 12px
  padding: 25px 30px 62px

  .btn
    margin: 0 auto

  .box-text
    text-align: center
    color: #4F4F4F
    font-size: 18px
    margin: 64px auto 72px

.modal-title
  text-align: center
  color: #333333
  font-size: 24px
  font-weight: 500
  width: 100%
  margin: 0 auto

.modal-header
  padding: 0
  border: none

  .close
    position: absolute
    padding: 6px
    width: 24px
    height: 24px
    margin: 0
    border: none
      radius: 0
    z-index: 1
    opacity: 1
    fill: $accent
    top: 8px
    right: 8px

.modal-body
  padding: 0
/*==========  modal end  ==========*/