@import "vars"

/*==========  section home ==========*/
.home
  background: #F0F2F5
  padding: 0 0 26px

.home-content
  margin: 184px 0 72px
  position: relative
  z-index: 1
  strong
    font-weight: 600
  .box-text
    margin: 20px 0 62px
    max-width: 550px
  .btn
    max-width: 287px
    border-radius: 16px
    font-size: 16px
    font-weight: 600

.home-image
  position: absolute
  min-width: 784px
  display: flex
  align-items: center
  right: -88px
  top: -30px

.advantages-box
  display: flex
  align-items: center
  font-size: 18px
  font-weight: 500
  &__icon
    display: flex
    align-items: center
    justify-content: center
    background: #F9F9F9
    border-radius: 50%
    margin: 0 13px 0 0
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15)
    width: 88px
    height: 88px
    min-width: 88px
    padding: 20px
    transition: .3s ease
  &:hover
    .advantages-box__icon
      background: $accent
      img
        filter: brightness(0) invert(1)

/*==========  section end home  ==========*/


/*==========  section question ==========*/
.wrapper-content
  background: #fff
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05)
  border-radius: 16px
  padding: 73px 40px 0
  overflow: hidden
  transition: .3s ease
  &:hover
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15)

.about
  .box-text
    margin: 29px 0 32px
    font-size: 20px
    line-height: 150%
    max-width: 600px

.about-box
  width: 100%
  line-height: 150%
  font-size: 16px
  &__img
    width: 100%
    border-radius: 16px 16px 0 0
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    height: 264px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 21px 0 0
  h3
    font-size: 24px
    font-weight: 500
    margin: 0 0 9px

.question-box
  h3
    font-size: 36px
    font-weight: 600
    color: #111111
    max-width: 612px
  p
    color: #828282
    font-size: 20px
    font-weight: 500
    margin: 0 0 4px

.question-box__content
  position: relative
  z-index: 1
  .btn
    margin: 50px 0 0

.question-box__image
  min-width: 718px
  display: flex
  align-items: center
  float: right
  z-index: -1
  margin: 0 -40px 0 0

/*==========  section question end ==========*/



/*==========  section case ==========*/
.case
  margin: 82px 0 105px
  .wrapper-content
    padding: 40px 40px 0

.case-title
  margin: 0 0 19px
  padding: 0 0 0 40px
  p
    color: #828282
    font-size: 20px
    font-weight: 500

.case-item
  margin: 0 0 40px
  line-height: 150%
  h3
    margin: 0 0 10px
    font-size: 24px
    font-weight: 600
    padding: 0 10px 0 0
    line-height: 150%


.question-box2
  .question-box__image
    min-width: 402px
    max-width: 402px
    height: 369px
    margin: 0 auto -20px
    float: none
    img
      max-height: 100%
/*==========  section case end  ==========*/



/*==========  section price ==========*/
.price
  >.btn
    margin: 0 auto
  .wrapper-content
    padding: 55px 40px

    button
      margin: 0 auto 0


.price-image
  position: relative
  margin: -50px 0 0
  &__item
    display: flex
    align-items: center
    justify-content: center
    min-width: 480px
    margin: 0 -20px 0 0

.quote
  position: absolute
  right: 9px
  top: 55%
  transform: translate(0,-50%)
  border: 1px dashed #DE2E21
    radius: 16px
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15)
  background: #F3F4F6
  text-align: center
  padding: 19px 50px
  max-width: 557px
  width: 100%
  min-width: 557px
  strong
    font-weight: bold

.contacts-wrapper
  margin: 53px 0 0
  h3
    margin: 0 0 26px
    font-size: 24px
    font-weight: 600
    color: #333

.form-price
  display: none
  transition: .3s ease

.form-price.active
  display: block

.form-price-v2
  .price-image__item
    max-width: 432px
    margin: 0 auto
  button.btn
    margin: 0

.quote1
  right: auto
  left: 0
  max-width: 423px
  min-width: auto
  top: 47%

.quote2
  top: auto
  bottom: 7%


/*==========  section price end  ==========*/


/*==========  section callback ==========*/
.callback
  margin: 48px 0 0
  .wrapper-content
    padding: 40px

.callback-title
  margin: 0 0 28px
  p
    font-size: 20px
    font-weight: 500
    color: #828282

.contact-item
  display: flex
  align-items: center
  margin: 0 0 43px
  font-weight: 500
  &__icon
    display: flex
    align-items: center
    justify-content: center
    background: #F9F9F9
    border-radius: 50%
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15)
    margin: 0 10px 0 0
    width: 64px
    height: 64px
    min-width: 64px
  a
    font-size: 20px
    color: $accent
    &:hover
      color: $grey
  p
    color: #BDBDBD
    margin: 0 0 4px
  &:last-child
    margin: 0
/*==========  section callback end  ==========*/



/*==========  section agitation ==========*/
.agitation
  margin: 48px 0
  .wrapper-content
    padding: 14px 40px 0
  h2
    margin: 0


/*==========  section agitation end  ==========*/

