@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #F0F2F5
  color: #333333

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 19px
  box-sizing: border-box
  font-family: $default-font
  color: #4F4F4F
  font-size: 16px
  border: 1px solid #C6C9CF
    radius: 8px
  width: 100%
  background: #F0F2F5
  height: 56px
  &::placeholder
    color: #4F4F4F
  &:hover
    outline: none
    box-shadow: none
  
.input-title
  display: block
  margin: 0 0 4px
  color: #333333
  font-weight: 600

select
  width: 100%
  background: #F0F2F5 url("../img/arrow-bottom.svg") no-repeat calc(100% - 14px) center
    size: 12px

label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-weight: 600
  font-size: 16px
  height: 64px
  width: 100%
  border-radius: 8px
  text-transform: uppercase

.btn-md
  height: 40px
  font-weight: bold
  font-size: 12px
  max-width: 141px

.btn-lg
  height: 64px
  max-width: 321px

.btn-xl
  max-width: 392px


.btn-accent
  color: #fff
  background: $accent
  &:hover
    background: $grey
    color: #fff

.btn-border
  height: 64px
  color: $accent
  border: 2px dashed #2F80ED
    radius: 10px
  max-width: 287px
  &:hover
    background: $accent
    color: #fff

.color-accent
  color: $accent

.color-grey
  color: #BDBDBD

.d-inline
  display: inline-block

.text-decoration
  text-decoration: underline

.text-right
  text-align: right

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none


.container
  max-width: 1248px
  padding: 0 12px

.row
  margin: 0 -12px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 12px

h1
  width: 100%
  font-size: 48px
  font-weight: 600
  color: #1F2937
  text-transform: uppercase

h2
  font-size: 32px
  font-weight: 600
  width: 100%
  margin: 0 0 6px

.box-text
  color: #374151
  font-size: 18px
  line-height: 120%

.mb-30
  margin-bottom: 30px


.checkbox
  display: flex
  align-items: center
  width: fit-content
  margin: 0 0 20px
  color: #333333
  font-size: 16px

.inp-check
  display: none

.checkbox-custom
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 0 11px 0 0
  width: 18px
  height: 18px
  min-width: 18px
  border: 2px solid $accent
    radius: 2px
  cursor: pointer
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%


.inp-check:checked + .checkbox-custom
  border: none
  &:before
    background: url("../img/check.svg") no-repeat center
      size: 100%

